[libdefaults]
    # Disable weak crypto ciphers (false by default)
    allow_weak_crypto = false
    
    # Turn off DNS canonicalisation (off by default)
    canonicalise = false
    
    # Version of kerberos ccache type (4 is latest)
    ccache_type = 4

    # Maximum time allowed before kerberos ticket is deemed invalid. Setting to lower than default
    clockskew = 200

    # Name of credentials cache file
    default_ccache_name = FILE:/tmp/krb5cc_%{uid}

    # Default keytab
    default_keytab_name = FILE:/etc/keytabs/krb5.keytab

    # Default Realm name
    default_realm = $KRB_REALM

    # Turn off DNS Canonicalisation (expanding short hostnames to FQDN) for use in service principals - to improve security by relying less heavily on DNS.
    dns_canonicalize_hostname = false

    # KDC DNS SRV Lookups (clients use DNS SRV records to locate the KDCs and other servers in the realm)
    dns_lookup_kdc = true

    # KDC DNS URI Records - use URI records in favour of SRV
    dns_uri_lookup = true

    # Forwardable tickets
    forwardable = false

    # Default renewable ticket lifetime
    renew_lifetime = $KRB_TICKET_RENEW_LIFETIME

    # Default Ticket Lifetime
    ticket_lifetime = $KRB_TICKET_LIFETIME

[realms]
    $KRB_REALM = {
        admin_server = $KRB_ADMIN_SERVER
        kdc = $KRB_KDC_SERVER
        default_domain = $KRB_DOMAIN
        master_kdc = $KRB_KDC_SERVER
        kadmin_port = 749
    }
        
[domain_realm]
    .$KRB_DOMAIN = $KRB_REALM
    $KRB_DOMAIN = $KRB_REALM

[kdcdefualts]
    kdc_listen = 88
    kdc_tcp_listen = 88

[logging]
    kdc = FILE:$KRB_KDC_LOG
    admin_server = FILE:$KRB_KADMIN_LOG
